<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wishlist</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
  <app-root></app-root>
</body>
</html>
